<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="sk_ind.css" />

</head>


<body>
    <!-- set BG -->
    <p> <img src="Photo/animal_5bg.png" alt="main background" style="position: fixed; top: -20px; left: 150px;"></p>
    <!-- set Repeat button & text play sound -->
    <p>
        <a style="position: fixed; top: 130px; left: 300px;"><img src="Button/repeat_red.png"
                onclick="cat_sound.play()"></a>
    </p>
    <p>
        <a style="position: fixed;
            top: 190px;
            left: 300px; font-size: 16px;" onclick="cat_sound.play()">Repeat</a>
    </p>
    <!-- set Time  -->
    <div class="time_div"><span id="timer" value="1">01:00</span></div>
    <script src="timer.js"></script>
    <!-- set Point -->
    <div id="point" value="0" style="position: fixed;
top: 510px;
right: 240px; font-size: 20px;"></div>
    <script>
        let setPoint = sessionStorage.getItem("Point");
        if (setPoint == "Point : 4") {
            document.querySelector('#point').setAttribute("value", "4");
            document.getElementById("point").innerHTML = "Point : 4";
        }
        else if (setPoint == "Point : 3") {
            document.querySelector('#point').setAttribute("value", "3");
            document.getElementById("point").innerHTML = "Point : 3";
        }
        else if (setPoint == "Point : 2") {
            document.querySelector('#point').setAttribute("value", "2");
            document.getElementById("point").innerHTML = "Point : 2";
        }
        else if (setPoint == "Point : 1") {
            document.querySelector('#point').setAttribute("value", "1");
            document.getElementById("point").innerHTML = "Point : 1";
        }
        else {
            document.querySelector('#point').setAttribute("value", "0");
            document.getElementById("point").innerHTML = "Point : 0";
        }

    </script>


    <!-- set Exit -->
    <p>
        <a id="clicked-Exit" style="position: fixed; top: 645px; right: 230px;" onclick="click_sound.play()"><img
                src="Button/exit_btn.png" /></a>
    </p>
    <!-- set Rabbit on E -->
    <a style="position: fixed; top: 60px; left: 820px;"><img src="Photo/rabbit.png" /></a>
    <!-- set A-J button -->
    <p style="position: fixed; top: 116px;">
        <a style="position: fixed; left: 500px;" onclick="input('Button/a_btn.png')"><img src="Button/a_btn.png" id="a"
                value="0" /></a>
        <a style="position: fixed; left: 580px;" onclick="input('Button/b_btn.png')"><img src="Button/b_btn.png" /></a>
        <a style="position: fixed; left: 660px;" onclick="input('Button/c_btn.png')"><img src="Button/c_btn.png" /></a>
        <a style="position: fixed; left: 740px;" onclick="input('Button/d_btn.png')"><img src="Button/d_btn.png" /></a>
        <a style="position: fixed; left: 820px;" onclick="input('Button/e_btn.png')"><img src="Button/e_btn.png" id="e"
                value="0" /></a>
        <a style="position: fixed; left: 900px;" onclick="input('Button/f_btn.png')"><img src="Button/f_btn.png" /></a>
        <a style="position: fixed; left: 980px;" onclick="input('Button/g_btn.png')"><img src="Button/g_btn.png" /></a>
        <a style="position: fixed; left: 1060px;" onclick="input('Button/h_btn.png')"><img src="Button/h_btn.png" id="h"
                value="0" /></a>
        <a style="position: fixed; left: 1140px;" onclick="input('Button/i_btn.png')"><img src="Button/i_btn.png" /></a>
        <a style="position: fixed; left: 1220px;" onclick="input('Button/j_btn.png')"><img src="Button/j_btn.png" /></a>
    </p>
    <!-- set K-T button -->
    <p style="position: fixed; top: 196px;">
        <a style="position: fixed; left: 500px;" onclick="input('Button/k_btn.png')"><img src="Button/k_btn.png" /></a>
        <a style="position: fixed; left: 580px;" onclick="input('Button/l_btn.png')"><img src="Button/l_btn.png" id="l"
                value="0" /></a>
        <a style="position: fixed; left: 660px;" onclick="input('Button/m_btn.png')"><img src="Button/m_btn.png" /></a>
        <a style="position: fixed; left: 740px;" onclick="input('Button/n_btn.png')"><img src="Button/n_btn.png" /></a>
        <a style="position: fixed; left: 820px;" onclick="input('Button/o_btn.png')"><img src="Button/o_btn.png" /></a>
        <a style="position: fixed; left: 900px;" onclick="input('Button/p_btn.png')"><img src="Button/p_btn.png" /></a>
        <a style="position: fixed; left: 980px;" onclick="input('Button/q_btn.png')"><img src="Button/q_btn.png" /></a>
        <a style="position: fixed; left: 1060px;" onclick="input('Button/r_btn.png')"><img src="Button/r_btn.png" /></a>
        <a style="position: fixed; left: 1140px;" onclick="input('Button/s_btn.png')"><img src="Button/s_btn.png" /></a>
        <a style="position: fixed; left: 1220px;" onclick="input('Button/t_btn.png')"><img src="Button/t_btn.png" /></a>
    </p>
    <!-- set U-Z button -->
    <p style="position: fixed; top: 276px;">
        <a style="position: fixed; left: 500px;" onclick="input('Button/u_btn.png')"><img src="Button/u_btn.png" /></a>
        <a style="position: fixed; left: 580px;" onclick="input('Button/v_btn.png')"><img src="Button/v_btn.png" /></a>
        <a style="position: fixed; left: 660px;" onclick="input('Button/w_btn.png')"><img src="Button/w_btn.png" id="w"
                value="0" /></a>
        <a style="position: fixed; left: 740px;" onclick="input('Button/x_btn.png')"><img src="Button/x_btn.png" /></a>
        <a style="position: fixed; left: 820px;" onclick="input('Button/y_btn.png')"><img src="Button/y_btn.png" /></a>
        <a style="position: fixed; left: 900px;" onclick="input('Button/z_btn.png')"><img src="Button/z_btn.png" /></a>
    </p>

    <!--Input Box-->
    <p style="position: fixed; top: 560px;">
        <img src="Button/input_box_1_blue.png" id="input1" value="0" onclick="deleteInput()"
            style="position: fixed; left: 460px;">
        <img src="Button/input_box_2_blue.png" id="input2" value="0" onclick="deleteInput()"
            style="position: fixed; left: 530px;">
        <img src="Button/input_box_3_blue.png" id="input3" value="0" onclick="deleteInput()"
            style="position: fixed; left: 600px;">
        <img src="Button/input_box_4_blue.png" id="input4" value="0" onclick="deleteInput()"
            style="position: fixed; left: 670px;">
        <img src="Button/input_box_5_blue.png" id="input5" value="0" onclick="deleteInput()"
            style="position: fixed; left: 740px;">
    </p>

</body>

<!-- Sound PIG -->
<script>
    var cat_sound = new Audio("Sound/Spell_WHALE.mp3");
    cat_sound.oncanplaythrough = function () { }
    cat_sound.onended = function () { }


</script>

<!-- Input ans -->
<script>
    function input(fileName) {
        let one = document.getElementById("input1").getAttribute("value");
        let two = document.getElementById("input2").getAttribute("value");
        let three = document.getElementById("input3").getAttribute("value");
        let four = document.getElementById("input4").getAttribute("value");
        let five = document.getElementById("input5").getAttribute("value");
        let res = "1";
        let img;

        if (one == "0" && two == "0" && three == "0" && four == "0" && five == "0") {
            img = document.querySelector('#input1');
            document.querySelector('#input1').setAttribute("value", res);
            img.setAttribute("src", fileName);
            //set value of W
            if (fileName == 'Button/w_btn.png') {
                document.querySelector('#w').setAttribute("value", res);
            }
        }
        else if (one == "1" && two == "0" && three == "0" && four == "0" && five == "0") {
            img = document.querySelector('#input2');
            document.querySelector('#input2').setAttribute("value", res);
            img.setAttribute("src", fileName);
            //set value of H
            if (fileName == 'Button/h_btn.png') {
                document.querySelector('#h').setAttribute("value", res);
            }

        }
        else if (one == "1" && two == "1" && three == "0" && four == "0" && five == "0") {
            img = document.querySelector('#input3');
            document.querySelector('#input3').setAttribute("value", res);
            img.setAttribute("src", fileName);
            //set value of A
            if (fileName == 'Button/a_btn.png') {
                document.querySelector('#a').setAttribute("value", res);
            }
        }
        else if (one == "1" && two == "1" && three == "1" && four == "0" && five == "0") {
            img = document.querySelector('#input4');
            document.querySelector('#input4').setAttribute("value", res);
            img.setAttribute("src", fileName);
            //set value of L
            if (fileName == 'Button/l_btn.png') {
                document.querySelector('#l').setAttribute("value", res);
            }
        }
        else if (one == "1" && two == "1" && three == "1" && four == "1" && five == "0") {
            img = document.querySelector('#input5');
            document.querySelector('#input5').setAttribute("value", res);
            img.setAttribute("src", fileName);
            //set value of E
            if (fileName == 'Button/e_btn.png') {
                document.querySelector('#e').setAttribute("value", res);
            }
            window.location.href = "score.html";
            //called checkAnswer1()
            checkAnswer();
        }
    }

    //checkAnwser & point
    function checkAnswer() {
        const wordW = document.getElementById("w").getAttribute("value");
        const wordH = document.getElementById("h").getAttribute("value");
        const wordA = document.getElementById("a").getAttribute("value");
        const wordL = document.getElementById("l").getAttribute("value");
        const wordE = document.getElementById("e").getAttribute("value");
        let point = document.getElementById("point").innerHTML;

        if (wordW == "1" && wordH == "1" && wordA == "1" && wordL == "1" && wordE == "1" && point == "Point : 4") {
            setPoint = document.getElementById("point").innerHTML = "Point : 5";
            document.querySelector('#point').setAttribute("value", "4");
            sessionStorage.setItem("Point", setPoint);
        }
        else if (wordW == "1" && wordH == "1" && wordA == "1" && wordL == "1" && wordE == "1" && point == "Point : 3") {
            setPoint = document.getElementById("point").innerHTML = "Point : 4";
            document.querySelector('#point').setAttribute("value", "4");
            sessionStorage.setItem("Point", setPoint);
        }
        else if (wordW == "1" && wordH == "1" && wordA == "1" && wordL == "1" && wordE == "1" && point == "Point : 2") {
            setPoint = document.getElementById("point").innerHTML = "Point : 3";
            document.querySelector('#point').setAttribute("value", "3");
            sessionStorage.setItem("Point", setPoint);
        }
        else if (wordW == "1" && wordH == "1" && wordA == "1" && wordL == "1" && wordE == "1" && point == "Point : 1") {
            setPoint = document.getElementById("point").innerHTML = "Point : 2";
            document.querySelector('#point').setAttribute("value", "2");
            sessionStorage.setItem("Point", setPoint);
        }
        else if (wordW == "1" && wordH == "1" && wordA == "1" && wordL == "1" && wordE == "1" && point == "Point : 0") {
            setPoint = document.getElementById("point").innerHTML = "Point : 1";
            document.querySelector('#point').setAttribute("value", "1");
            sessionStorage.setItem("Point", setPoint);
        }
        else {
            setPoint = document.getElementById("point1").innerHTML = "Point : 0";
            document.querySelector('#point').setAttribute("value", "0");
            sessionStorage.setItem("Point", setPoint);
        }
        console.log(setPoint);
    }

    //Delete Input
    function deleteInput() {
        let delOne = document.getElementById("input1").getAttribute("value");
        let delTwo = document.getElementById("input2").getAttribute("value");
        let delThree = document.getElementById("input3").getAttribute("value");
        let delFour = document.getElementById("input4").getAttribute("value");
        let delFive = document.getElementById("input5").getAttribute("value");

        if (delOne == "1" && delTwo == "0" && delThree == "0" && delFour == "0" && delFive == "0") {
            img = document.querySelector('#input1');
            document.querySelector('#input1').setAttribute("value", "0");
            img.setAttribute("src", 'Button/input_box_1_blue.png');
        }
        if (delOne == "1" && delTwo == "1" && delThree == "0" && delFour == "0" && delFive == "0") {
            img = document.querySelector('#input2');
            document.querySelector('#input2').setAttribute("value", "0");
            img.setAttribute("src", 'Button/input_box_2_blue.png');
        }
        if (delOne == "1" && delTwo == "1" && delThree == "1" && delFour == "0" && delFive == "0") {
            img = document.querySelector('#input3');
            document.querySelector('#input3').setAttribute("value", "0");
            img.setAttribute("src", 'Button/input_box_3_blue.png');
        }
        if (delOne == "1" && delTwo == "1" && delThree == "1" && delFour == "1" && delFive == "0") {
            img = document.querySelector('#input4');
            document.querySelector('#input4').setAttribute("value", "0");
            img.setAttribute("src", 'Button/input_box_4_blue.png');
        }
        if (delOne == "1" && delTwo == "1" && delThree == "1" && delFour == "1" && delFive == "1") {
            img = document.querySelector('#input5');
            document.querySelector('#input5').setAttribute("value", "0");
            img.setAttribute("src", 'Button/input_box_5_blue.png');
        }
    }

    //Clicked Exit
    var click_sound = new Audio("Sound/Click.mp3");
    click_sound.oncanplaythrough = function () { }
    click_sound.onended = function () { }

    const exitClicked = document.getElementById('clicked-Exit');
    exitClicked.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "index.html";
        }, 900);
    });
</script>



</html>