<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="sk_ind.css" />

</head>


<body>
    <!-- set BG -->
    <p> <img src="Photo/animal_bg.png" alt="main background" style="position: fixed; top: -20px; left: 150px;"></p>
    <!-- set Repeat button & text play sound -->
    <p>
        <a style="position: fixed; top: 130px; left: 300px;"><img src="Button/repeat_blue_crop.png"
                onclick="cat_sound.play()"></a>
    </p>
    <p>
        <a style="position: fixed;
            top: 190px;
            left: 300px; font-size: 16px;" onclick="cat_sound.play()">Repeat</a>
    </p>

    </script>
    <!-- set Time  -->
    <div class="time_div"><span id="timer" value="1">01:00</span></div>
    <script src="timer.js"></script>
    <!-- set Point -->
    <form>
        <a id="point" value="0" style="position: fixed;
        top: 510px;
        right: 240px; font-size: 20px;">Point : 0
        </a>
    </form>


    <!-- set Exit -->
    <p>
        <a id="clicked-Exit" style="position: fixed; top: 645px; right: 230px;" onclick="click_sound.play()"><img
                src="Button/exit_btn.png" /></a>
    </p>
    <!-- set Rabbit on E -->
    <a style="position: fixed; top: 60px; left: 820px;"><img src="Photo/rabbit.png" /></a>
    <!-- set A-J button -->
    <p style="position: fixed; top: 116px;">
        <a style="position: fixed; left: 500px;" onclick="input('Button/a_btn.png')"><img src="Button/a_btn.png" id="a"
                value="0" /></a>
        <a style="position: fixed; left: 580px;" onclick="input('Button/b_btn.png')"><img src="Button/b_btn.png" /></a>
        <a style="position: fixed; left: 660px;" onclick="input('Button/c_btn.png')"><img src="Button/c_btn.png" id="c"
                value="0" /></a>
        <a style="position: fixed; left: 740px;" onclick="input('Button/d_btn.png')"><img src="Button/d_btn.png" /></a>
        <a style="position: fixed; left: 820px;" onclick="input('Button/e_btn.png')"><img src="Button/e_btn.png" /></a>
        <a style="position: fixed; left: 900px;" onclick="input('Button/f_btn.png')"><img src="Button/f_btn.png" /></a>
        <a style="position: fixed; left: 980px;" onclick="input('Button/g_btn.png')"><img src="Button/g_btn.png" /></a>
        <a style="position: fixed; left: 1060px;" onclick="input('Button/h_btn.png')"><img src="Button/h_btn.png" /></a>
        <a style="position: fixed; left: 1140px;" onclick="input('Button/i_btn.png')"><img src="Button/i_btn.png" /></a>
        <a style="position: fixed; left: 1220px;" onclick="input('Button/j_btn.png')"><img src="Button/j_btn.png" /></a>
    </p>
    <!-- set K-T button -->
    <p style="position: fixed; top: 196px;">
        <a style="position: fixed; left: 500px;" onclick="input('Button/k_btn.png')"><img src="Button/k_btn.png" /></a>
        <a style="position: fixed; left: 580px;" onclick="input('Button/l_btn.png')"><img src="Button/l_btn.png" /></a>
        <a style="position: fixed; left: 660px;" onclick="input('Button/m_btn.png')"><img src="Button/m_btn.png" /></a>
        <a style="position: fixed; left: 740px;" onclick="input('Button/n_btn.png')"><img src="Button/n_btn.png" /></a>
        <a style="position: fixed; left: 820px;" onclick="input('Button/o_btn.png')"><img src="Button/o_btn.png" /></a>
        <a style="position: fixed; left: 900px;" onclick="input('Button/p_btn.png')"><img src="Button/p_btn.png" /></a>
        <a style="position: fixed; left: 980px;" onclick="input('Button/q_btn.png')"><img src="Button/q_btn.png" /></a>
        <a style="position: fixed; left: 1060px;" onclick="input('Button/r_btn.png')"><img src="Button/r_btn.png" /></a>
        <a style="position: fixed; left: 1140px;" onclick="input('Button/s_btn.png')"><img src="Button/s_btn.png" /></a>
        <a style="position: fixed; left: 1220px;" onclick="input('Button/t_btn.png')"><img src="Button/t_btn.png" id="t"
                value="0" /></a>
    </p>
    <!-- set U-Z button -->
    <p style="position: fixed; top: 276px;">
        <a style="position: fixed; left: 500px;" onclick="input('Button/u_btn.png')"><img src="Button/u_btn.png" /></a>
        <a style="position: fixed; left: 580px;" onclick="input('Button/v_btn.png')"><img src="Button/v_btn.png" /></a>
        <a style="position: fixed; left: 660px;" onclick="input('Button/w_btn.png')"><img src="Button/w_btn.png" /></a>
        <a style="position: fixed; left: 740px;" onclick="input('Button/x_btn.png')"><img src="Button/x_btn.png" /></a>
        <a style="position: fixed; left: 820px;" onclick="input('Button/y_btn.png')"><img src="Button/y_btn.png" /></a>
        <a style="position: fixed; left: 900px;" onclick="input('Button/z_btn.png')"><img src="Button/z_btn.png" /></a>
    </p>

    <!--Input Box-->
    <p style="position: fixed; top: 580px;">
        <img src="Button/input_box_1.png" id="input1" value="0" onclick="deleteInput()"
            style="position: fixed; left: 450px;">
        <img src="Button/input_box_2.png" id="input2" value="0" onclick="deleteInput()"
            style="position: fixed; left: 520px;">
        <img src="Button/input_box_3.png" id="input3" value="0" onclick="deleteInput()"
            style="position: fixed; left: 590px;">
    </p>

</body>

<!-- Sound CAT -->
<script>
    var cat_sound = new Audio("Sound/Spell_CAT.mp3");
    cat_sound.oncanplaythrough = function () { }
    cat_sound.onended = function () { }
</script>

<!-- Input ans -->
<script>
    function input(fileName) {
        let one = document.getElementById("input1").getAttribute("value");
        let two = document.getElementById("input2").getAttribute("value");
        let three = document.getElementById("input3").getAttribute("value");
        let res = "1";
        let img;

        if (one == "0" && two == "0" && three == "0") {
            img = document.querySelector('#input1');
            document.querySelector('#input1').setAttribute("value", res);
            img.setAttribute("src", fileName);
            //set value of C
            if (fileName == 'Button/c_btn.png') {
                document.querySelector('#c').setAttribute("value", res);
            }
        }
        else if (one == "1" && two == "0" && three == "0") {
            img = document.querySelector('#input2');
            document.querySelector('#input2').setAttribute("value", res);
            img.setAttribute("src", fileName);
            //set value of A
            if (fileName == 'Button/a_btn.png') {
                document.querySelector('#a').setAttribute("value", res);
            }
        }
        else if (one == "1" && two == "1" && three == "0") {
            img = document.querySelector('#input3');
            document.querySelector('#input3').setAttribute("value", res);
            img.setAttribute("src", fileName);
            //set value of T
            if (fileName == 'Button/t_btn.png') {
                document.querySelector('#t').setAttribute("value", res);
            }
            window.location.href = "animal_2.html";
            //called checkAnswer1()
            checkAnswer();
        }
    }

    //checkAnwser & point
    function checkAnswer() {
        const wordC = document.getElementById("c").getAttribute("value");
        const wordA = document.getElementById("a").getAttribute("value");
        const wordT = document.getElementById("t").getAttribute("value");

        if (wordC == "1" && wordA == "1" && wordT == "1") {
            setPoint = document.getElementById("point").innerHTML = "Point : 1";
            document.querySelector('#point').setAttribute("value", "1");
            sessionStorage.setItem("Point", setPoint);
        }
        else {
            setPoint = document.getElementById("point1").innerHTML = "Point : 0";
            document.querySelector('#point').setAttribute("value", "0");
            sessionStorage.setItem("Point", setPoint);
        }
        console.log(setPoint);
    }

    //Delete Input
    function deleteInput() {
        let delOne = document.getElementById("input1").getAttribute("value");
        let delTwo = document.getElementById("input2").getAttribute("value");
        let delThree = document.getElementById("input3").getAttribute("value");

        if (delOne == "1" && delTwo == "0" && delThree == "0") {
            img = document.querySelector('#input1');
            document.querySelector('#input1').setAttribute("value", "0");
            img.setAttribute("src", 'Button/input_box_1.png');
        }
        if (delOne == "1" && delTwo == "1" && delThree == "0") {
            img = document.querySelector('#input2');
            document.querySelector('#input2').setAttribute("value", "0");
            img.setAttribute("src", 'Button/input_box_2.png');
        }
        if (delOne == "1" && delTwo == "1" && delThree == "1") {
            img = document.querySelector('#input3');
            document.querySelector('#input3').setAttribute("value", "0");
            img.setAttribute("src", 'Button/input_box_3.png');
        }
    }

    //Clicked Exit
    var click_sound = new Audio("Sound/Click.mp3");
    click_sound.oncanplaythrough = function () { }
    click_sound.onended = function () { }

    const exitClicked = document.getElementById('clicked-Exit');
    exitClicked.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "index.html";
        }, 900);
    });

</script>



</html>