<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="sk_ind.css" />

</head>

<body>
    <!-- Set text & photo on page -->
    <p> <img src="Photo/WIP_1.png" alt="wip 1" style="position: fixed; top: 20px; left: 320px;"></p>
    <p>
        <a style="position: fixed;
        top: 160px;
        left: 600px;  font-size: 20px;">
            น้องนุ้กรู้สึกอยากสะกดคําภาษาอังกฤษให้เก่งกว่าเพื่อน </a>
    </p>
    <p>
        <a style="position: fixed;
        top: 210px;
        left: 600px;  font-size: 20px;">
            จึงเข้ามาเล่นเกม Spelling Kids </a>
    </p>
    <p> <img src="Photo/WIP_2.png" alt="wip 2" style="position: fixed; top: 240px; left: 230px;"></p>
    <p> <img src="Photo/sk_wip2_Resize.png" alt="spelling kids wip2" style="position: fixed; top: 360px; left: 620px;">
    </p>




    <!-- Next -->
    <p>
        <a style="position: fixed;
        top: 690px;
        left: 755px;  font-size: 15px;"> Next </a>
    </p>
    <p>
        <a id="clicked" style="position: fixed;
        top: 600px;
        left: 735px" onclick="click_sound.play()"><img src="Button/green_btn_resize.png" /></a>
    </p>

</body>

<!-- Click Sound -->
<script>
    var click_sound = new Audio("Sound/Click.mp3");
    click_sound.oncanplaythrough = function () { }
    click_sound.onended = function () { }

    //Delayed
    const clicked = document.getElementById('clicked');
    clicked.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "main.html";
        }, 900);
    });

</script>

</html>