<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="sk_ind.css" />

</head>

<body>
    <!-- set Background -->
    <p> <img src="Photo/main_bg_rem.png" alt="main background" style="position: fixed; top: -70px; right: 150px;"></p>
    <!-- Start -->
    <p>
        <a id="clicked-Start" style="position: fixed; top: 370px; left: 680px;" onclick="click_sound.play()"><img
                src="Button/start_btn.png" /></a>
    </p>
    <!-- Exit -->
    <p>
        <a id="clicked-Exit" style="position: fixed; top: 460px; left: 707px;" onclick="click_sound.play()"><img
                src="Button/exit_btn.png" /></a>
    </p>


</body>
<!-- Click Sound -->
<script>
    var click_sound = new Audio("Sound/Click.mp3");
    click_sound.oncanplaythrough = function () { }
    click_sound.onended = function () { }

    //Delayed
    const startClicked = document.getElementById('clicked-Start');
    const exitClicked = document.getElementById('clicked-Exit');
    startClicked.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "animal_1.html";
        }, 900);
    });
    exitClicked.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "index.html";
        }, 900);
    });


</script>

</html>