<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="sk_ind.css" />

</head>

<body>
    <!-- Set background -->
    <p style="position: fixed ; top: -10px; left: 200px;">
        <img src="Photo/score_bg.png">
    </p>
    <!-- Set Score -->
    <img id="score" value="0" style="position: fixed;
        top: 290px; right: 560px ;"></img>
    <a id="score-text" style="position: fixed;
    top: 450px;
    left: 760px;  font-size: 22px;"></a>
    <script>
        let setPoint = sessionStorage.getItem("Point");
        if (setPoint == "Point : 5") {
            img = document.querySelector('#score');
            document.querySelector('#score').setAttribute("value", "5");
            img.setAttribute("src", 'Photo/5.png');
            document.getElementById("score-text").innerHTML = "  คะแนนสูงสุดเลยวะฮ้าววว !";
        }
        else if (setPoint == "Point : 4") {
            img = document.querySelector('#score');
            document.querySelector('#score').setAttribute("value", "4");
            img.setAttribute("src", 'Photo/4.png');
            document.getElementById("score-text").innerHTML = "   ครั้งหน้าต้องทำได้ดีกว่านี้แน่ !";
        }
        else if (setPoint == "Point : 3") {
            img = document.querySelector('#score');
            document.querySelector('#score').setAttribute("value", "3");
            img.setAttribute("src", 'Photo/3.png');
            document.getElementById("score-text").innerHTML = "   ครั้งหน้าต้องทำได้ดีกว่านี้แน่ !";
        }
        else if (setPoint == "Point : 2") {
            img = document.querySelector('#score');
            document.querySelector('#score').setAttribute("value", "2");
            img.setAttribute("src", 'Photo/2.png');
            document.getElementById("score-text").innerHTML = "   ครั้งหน้าต้องทำได้ดีกว่านี้แน่ !";
        }
        else if (setPoint == "Point : 1") {
            img = document.querySelector('#score');
            document.querySelector('#score').setAttribute("value", "1");
            img.setAttribute("src", 'Photo/1.png');
            document.getElementById("score-text").innerHTML = "   ครั้งหน้าต้องทำได้ดีกว่านี้แน่ !";
        }
        else {
            img = document.querySelector('#score');
            document.querySelector('#score').setAttribute("value", "0");
            img.setAttribute("src", 'Photo/0.png');
            document.getElementById("score-text").innerHTML = "   ครั้งหน้าต้องทำได้ดีกว่านี้แน่ !";
        }
        sessionStorage.clear();

    </script>

    <!-- Next -->
    <p>
        <a style="position: fixed;
        top: 630px;
        right: 590px;  font-size: 20px;"> Next </a>
    </p>
    <p>
        <a id="clicked" style="position: fixed;
        top: 540px;
        right: 575px" onclick="click_sound.play()"><img src="Button/green_btn_resize.png" /></a>
    </p>

</body>

<!-- Click Sound -->
<script>
    var click_sound = new Audio("Sound/Click.mp3");
    click_sound.oncanplaythrough = function () { }
    click_sound.onended = function () { }

    //Delayed
    const clicked = document.getElementById('clicked');
    clicked.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "index.html";
        }, 900);
    });

</script>

</html>